
--------------------------------------------------------------------------------
                                        Death (B)            Fatalities (C)     
                                     (1)         (2)         (3)         (4)    
--------------------------------------------------------------------------------
Treatment                         1.751***    2.198***    14.326***   19.068*** 
                                   (0.401)     (0.616)     (4.491)     (6.877)  
Fatalities Lag                     0.001**     0.001**      0.006       0.007   
                                   (0.001)     (0.001)     (0.007)     (0.007)  
Gold                               0.304**     0.300**      1.188       1.144   
                                   (0.125)     (0.126)     (1.399)     (1.402)  
Diamonds                           -0.079      -0.069      1.475**     1.550**  
                                   (0.063)     (0.063)     (0.701)     (0.701)  
Constant                          -0.603***   -0.833***   -5.830**    -8.265**  
                                   (0.206)     (0.315)     (2.310)     (3.518)  
N                                    532         532         532         532    
R2                                  0.052       0.041       0.031       0.027   
Adjusted R2                         0.045       0.033       0.024       0.019   
Residual Std. Error (df = 527)      0.460       0.462       5.153       5.164   
F Statistic (df = 4; 527)         7.198***    5.580***    4.236***    3.607***  
--------------------------------------------------------------------------------
*p < .1; **p < .05; ***p < .01                                                  
2-Stage Least Squares Regression. (B) = Binary Outcome, (C) = Count Outcome.    
