
------------------------------------------------------------------------------------------------------------------------
                                                         Death (B)                              Death (B)               
                                                  (1)                 (2)                 (3)                (4)        
------------------------------------------------------------------------------------------------------------------------
instrumented.trt                               2.503***             3.230**            20.322**            27.630*      
                                                (0.839)             (1.407)             (8.935)            (15.611)     
Constant                                       -1.309**            -1.757**            -11.814**           -16.310*     
                                                (0.522)             (0.866)             (5.397)            (9.471)      
Fixed Effects                                                                                                           
N                                                 532                 532                 532                532        
R2                                               0.095               0.087               0.067              0.063       
Adjusted R2                                      0.067               0.059               0.038              0.034       
Residual Std. Error (df = 515)                   0.454               0.456               5.115              5.125       
F Statistic (df = 16; 515)                     3.395***            3.075***            2.306***            2.178***     
------------------------------------------------------------------------------------------------------------------------
*p < .1; **p < .05; ***p < .01                                                                                          
2SLS regressions with SEs clustered at the 1st-level administrative unit. (B) = Binary Outcome, (C) = Count Outcome.    
