
---------------------------------------------------------------------------------------------------------
                                                   Death (B)                      Fatalities (C)         
                                                      (1)                              (2)               
---------------------------------------------------------------------------------------------------------
Treatment                                          2.265***                          7.108***            
                                                    (0.136)                          (0.226)             
Fatalities Lag                                       1.002                            1.000              
                                                    (0.002)                          (0.003)             
Gold                                                 1.598                            1.247              
                                                    (0.319)                          (0.553)             
Diamonds                                            0.685*                            1.297              
                                                    (0.215)                          (0.286)             
Constant                                           0.187***                          0.428***            
                                                    (0.145)                          (0.243)             
N                                                     532                              532               
Log Likelihood                                     -383.852                          -846.449            
AIC                                                 777.704                         1,702.898            
---------------------------------------------------------------------------------------------------------
*p < .1; **p < .05; ***p < .01                                                                           
Negative Binomial Logit Models transformed into odds ratios. (B) = Binary Outcome, (C) = Count Outcome.  
