
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                Death (B)                                          Fatalities (C)                   
                                                                                   (1)                                                  (2)                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Treatment                                                                        2.265***                                             7.108***                      
                                                                                 (0.167)                                              (0.220)                       
Fatalities Lag                                                                   1.002***                                             1.000***                      
                                                                                 (0.002)                                              (0.003)                       
Gold                                                                             1.598***                                             1.247***                      
                                                                                 (0.249)                                              (0.395)                       
Diamonds                                                                         0.685***                                             1.297***                      
                                                                                 (0.182)                                              (0.283)                       
Constant                                                                          0.187                                               0.428**                       
                                                                                 (0.182)                                              (0.202)                       
N                                                                                  532                                                  532                         
Log Likelihood                                                                   -383.852                                             -846.449                      
AIC                                                                              777.704                                             1,702.898                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
*p < .1; **p < .05; ***p < .01                                                                                                                                      
Negative Binomial models with SEs clustered at the 1st-level administrative unit. Coefficients reported as odds ratios. (B) = Binary Outcome, (C) = Count Outcome.  
