
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                Death (B)                                          Fatalities (C)                   
                                                                                   (1)                                                  (2)                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
t_ind                                                                            1.947***                                             5.185***                      
                                                                                 (0.173)                                              (0.221)                       
Constant                                                                          0.153                                                0.243                        
                                                                                 (0.448)                                              (0.617)                       
Fixed Effects                                                                                                                                                       
N                                                                                  532                                                  532                         
Log Likelihood                                                                   -379.227                                             -815.859                      
AIC                                                                              792.454                                             1,665.718                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
*p < .1; **p < .05; ***p < .01                                                                                                                                      
Negative Binomial models with SEs clustered at the 1st-level administrative unit. Coefficients reported as odds ratios. (B) = Binary Outcome, (C) = Count Outcome.  
