
---------------------------------------------------------------
                        Pr(Fatality)        Total Fatalities   
                             (1)                   (2)         
---------------------------------------------------------------
Treatment                  0.222**              3.681***       
                           (0.088)               (1.109)       
Score                      -0.002                -0.0003       
                           (0.002)               (0.024)       
Treatment * Score           0.004                 0.002        
                           (0.003)               (0.028)       
Constant                  0.366***                0.764        
                           (0.072)               (0.916)       
N                            532                   532         
R2                          0.060                 0.062        
Adjusted R2                 0.040                 0.046        
Residual Std. Error   0.041 (df = 141)      0.508 (df = 171)   
F Statistic         2.986** (df = 3; 141) 3.768** (df = 3; 171)
---------------------------------------------------------------
*p < .1; **p < .05; ***p < .01                                 
Regression Discontinuity Design output.                        
