
------------------------------------------------
                                   Treatment    
                                 (1)      (2)   
------------------------------------------------
Binary Instrument              0.112**          
                               (0.048)          
Continuous Instrument                    0.016  
                                        (0.010) 
Constant                       0.469*** 0.480***
                               (0.025)  (0.025) 
N                                532      532   
R2                              0.010    0.004  
Adjusted R2                     0.008    0.003  
Residual Std. Error (df = 530)  0.498    0.500  
F Statistic (df = 1; 530)      5.427**   2.361  
------------------------------------------------
*p < .1; **p < .05; ***p < .01                  
